error_reporting = E_ALL
memory_limit = 1024M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
